.index-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h1, p
        text-shadow: 2px 2px 2px black


.index-auth
    display: flex

    .btn
        margin-right: 20px
