
.lobby-container
    position: relative
    width: 100%
    min-height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

.game
    position: relative
    top: 0
    left: 0
    height: 100vh
    width: 100vw

.chat
    pointer-events: none
    position: absolute
    opacity: 0


.select-game
    height: 100%
    width: 60%
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap

.game-mode
    border-left: 2px solid $hover
    border-right: 2px solid $hover
    margin: 20px
    width: 400px
    background-color: $bg
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5)
    transition: transform 250ms ease

    &:hover
        transform: scale(1.1)
        color: $bg
        cursor: pointer
        background-color: $hover

    h1
        text-align: center
        margin: 20px

.game-control
    position: absolute
    top: 50%
    right: 10%
    transform: translateY(-50%)
    z-index: 100

.card-container
    z-index: 100
    position: absolute
    top: 0
    left: 0
    display: flex
    flex-direction: column

.game-message
    display: flex
    flex-direction: column
    align-content: center
    justify-content: center
    background-color: $hover
    width: 400px
    min-height: 75px
    padding: 0 40px
    color: $bg
    animation: hide 10s ease
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.5)

    p
        text-align: center
        font-size: 1.2em
        font-weight: 700
        margin: 0
        animation: hide-text 10s ease

@keyframes hide
    90%
        min-height: 75px
        opacity: 1
    100%
        min-height: 0
        opacity: 0

@keyframes hide-text
    90%
        font-size: 1.2em
        opacity: 1
    100%
        font-size: 0
        opacity: 0
