// Typography
$font-family-sans-serif: 'Nunito', sans-serif
$font-size-base: 0.9rem
$line-height-base: 1.6
$font-colour: white

// Colors
$bg: rgb(36, 92, 155)
$bg-light: rgb(133, 66, 12)
$dark-tile: rgba(55, 40, 15, 1)
$light-tile: rgba(120, 83, 38, 1)
$nav-item: black
$hover: white

$board: rgba(128, 128, 128, 0.8)
$board-dark: rgba(0, 0, 0, 0.8)
