
body
    color: $font-colour
    margin: 0
    padding: 0
    min-height: 100%
    font-family: 'Lato', sans-serif

a
    text-decoration: none

#app
    margin: 0
    padding: 0
    min-height: 100%

ul
    list-style-type: none
    padding: 0

button, .btn
    display: flex
    justify-content: center
    align-items: center
    color: $font-colour
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.51)
    border: none
    background-color: $bg
    line-height: 40px
    text-align: center
    height: 40px
    width: 200px

    &:hover
        cursor: pointer
        background-color: $bg

    .button-icon
        width: 20px

    .text
        margin-left: 10px
        display: inline-block


nav
    transition: opacity 250ms ease-in-out
    z-index: 100
    position: absolute
    top: 0
    left: 0
    display: flex
    width: 100%
    justify-content: center
    background-color: $bg

    .nav-item
        font-weight: 700
        background-color: $bg-light
        border-left: 2px solid $bg
        border-right: 2px solid $bg
        margin-right: 20px
        box-shadow: none

        &:hover
            color: $bg
            background-color: $hover

.menu-button
    position: absolute
    width: 100px
    top: 2%
    left: 5%
    opacity: 0
    display: none

.container
    position: relative
    width: 100%
    min-height: 100vh

.auth
    color: $font-colour
    width: 400px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    a
        color: $font-colour
        display: inline-block
        margin-top: 10px

    .form-group
        margin-top: 10px
        position: relative
        box-shadow: 4px 3px 3px 0 rgba(0, 0, 0, 0.5)

    input[type="checkbox"]
        position: absolute
        top: 50%
        right: 20%
        transform: translateY(-50%)


    label
        padding-left: 15px
        width: calc(100% - 15px)
        font-size: 16px
        line-height: 35px
        background-color: $bg
        display: inline-block

    button
        margin-top: 10px
        width: 100% !important

    input[type="email"],
    input[type="text"],
    input[type="password"]
        color: $bg
        padding-left: 15px
        border: none
        width: calc(100% - 15px)
        height: 35px

.index-container
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    h1, p
        text-shadow: 2px 2px 2px black

#url-holder
    display: none

#logo
    z-index: 100
    position: fixed
    top: 5%
    right: 5%
    width: 100px

@media (max-width: 766px)

    .menu-button
        z-index: 1000
        opacity: 1
        display: block

    nav
        opacity: 0
        display: none
        background-color: rgba(218, 218, 218, 0.83)
        justify-content: center
        align-items: center
        left: 0
        transform: translateY(-50%)
        flex-direction: column
        top: 50%
        width: 100%
        height: 100%

        .nav-item
            margin: 10px 0
            min-width: 200px
            width: 100%
